* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
main {
    width: 100%;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: #434343;
}
.header-wrapper {
    display: flex;
    p {
        font-size: 24px;
        font-family: monospace;
        font-weight: 600;
        color: #fff;
    }
    ul {
        display: flex;
        li {
            list-style-type: none;
            .currency {
                text-transform: uppercase;
                font-family: monospace;
                font-size: 20px;
                margin-right: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 125px;
                height: 30px;
                background-color: #fff;
                border-radius: 4px;
            }
            .currency:hover {
                cursor: pointer;
            }
            .currency:first-child {
                margin-left: 25px;
            }
            .currency:last-child {
                margin-right: 0;
            }
            .currency.active-currency {
                background-color: #52e261cb;
            }
        }
    }
}
main {
    padding: 50px 0;
    height: 100vh;
    background-color: #9d9d9d;
}

.main-wrapper {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card {
    position: relative;
    border-radius: 6px;
    width: 250px;
    height: 350px;
    background-color: #ffffff;
    margin-right: 25px;
    margin-bottom: 25px;
}
.card:hover .add-to-cart-ico,
.card:hover .add-to-fav-ico {
    display: flex;
}
.card:last-child {
    margin-right: 0;
}
.add-to-cart-ico {
    top: 10px;
    left: 15px;
    background-color: rgba(208, 208, 68, .7);
}
.add-to-fav-ico {
    top: 10px;
    right: 15px;
    background-color: rgba(205, 41, 41, .7);
}
.add-to-cart-ico:hover {
    background-color: rgb(208, 208, 68);
}
.add-to-fav-ico:hover {
    background-color: rgb(205, 41, 41);
}
.add-to-cart-ico.active {
    background-color: rgba(64, 255, 109, 0.7);
}
.add-to-fav-ico.active {
    background-color: rgba(64, 255, 109, 0.7);
}
.add-to-cart-ico.active:hover {
    background-color: rgba(64, 255, 109, 0.7);
}
.add-to-fav-ico.active:hover {
    background-color: rgba(64, 255, 109, 0.7);
}
.add-to-cart-ico,
.add-to-fav-ico {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    padding: 5px;
    font-size: 24px;
    transition: all .15s ease-in-out;
}
.add-to-cart-ico:hover,
.add-to-fav-ico:hover {
    cursor: pointer;
}
.card__image {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card__image img{
    border-radius: 4px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 3px;
    background-size: cover;
    background-repeat: no-repeat;
}
.card__info {
    padding-top: 20px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    user-select: none;
    .card__info-name {
        font-weight: 600;
        font-size: 24px;
    }
    .card__info-price {
        margin: 10px 0;
        font-size: 22px;
    }
    .card__info-buy-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        height: 30px;
        width: 125px;
        font-size: 24px;
        background-color: rgba(138, 239, 255, .65);
    }
    .card__info-buy-btn i {
        font-size: 22px;
    }
    .card__info-buy-btn:hover {
        cursor: pointer;
    }
}